# SlotPOS

./: README.md  SlotPOS.application  SlotPOS.sln  index.html
Application Files/SlotPOS_1_0_0_0/: SlotPOS.dll.deploy  SlotPOS.dll.manifest  SlotPOS.exe.deploy
Application Files/SlotPOS_1_0_0_1/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_10/: Launcher.exe.deploy  SlotPOS.dll.config.deploy  SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_11/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_12/: SlotPOS.deps.json.deploy  SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_13/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_14/: SlotPOS.deps.json.deploy  SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_15/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_16/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_2/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_3/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_4/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_5/: SlotPOS.dll.deploy  SlotPOS.dll.manifest  SlotPOS.exe.deploy
Application Files/SlotPOS_1_0_0_6/: SlotPOS.dll.config.deploy  SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_7/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_8/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
Application Files/SlotPOS_1_0_0_9/: SlotPOS.dll.deploy  SlotPOS.dll.manifest
SlotPOS/: AddNewUser.Designer.cs  AddNewUser.cs  AddOwner.Designer.cs  AddOwner.cs  AskShift.Designer.cs  AskShift.cs  CloseShift.Designer.cs  CloseShift.cs  DashBoardScreen.Designer.cs  DashBoardScreen.cs  DashBoardScreen.resx  Drop.Designer.cs  Drop.cs  EditGroupName.Designer.cs  EditGroupName.cs  EditMachinePopUp.Designer.cs  EditMachinePopUp.cs  EditPassword.Designer.cs  EditPassword.cs  Fill.Designer.cs  Fill.cs  HistoryScreen.Designer.cs  HistoryScreen.cs  InitialAmount.Designer.cs  InitialAmount.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MatchPlay.Designer.cs  MatchPlay.cs  NewGroup.Designer.cs  NewGroup.cs  PendingTickets.Designer.cs  PendingTickets.cs  Program.cs  Promo.Designer.cs  Promo.cs  PromoSetup.Designer.cs  PromoSetup.cs  ReportScreen.Designer.cs  (+25 more)
SlotPOS/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SlotPOS/Utils/: ArrayList.cs  Database.cs  EmailHelper.cs  PasswordHelper.cs  Printer.cs  customRow.cs  customRowFinal.cs  shiftClass.cs
